<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Products</title>
    <link rel="stylesheet" href="global.css" />
    <link rel="stylesheet" href="productlist.css" />
  </head>
  <body>
    <header>
      <a href="index.html"
        ><img class="logo" src="imgs/Logo.svg" alt="Website logo"
      /></a>
      <div>
        <ul>
          <li><a href="index.html">Categories</a></li>
          <li><a href="index.html">Brands</a></li>
          <li><a href="index.html">Seasons</a></li>
        </ul>
      </div>
    </header>
    <main>
      <section class="product-section">
        <h1>Nike</h1>
        <div class="product-list">
          <article class="product">
            <a href="product.html"
              ><img src="imgs/pants.webp" alt="Product pants"
            /></a>
            <p>Sahara Team India Fanwear Round Neck Jersey</p>
            <p class="tag">Pants | Nike</p>
            <p>DKK 800,-</p>
          </article>
          <article class="product">
            <a href="product.html"
              ><img src="imgs/shirt.webp" alt="Product pants"
            /></a>
            <p>Sahara Team India Fanwear Round Neck Jersey</p>
            <p class="tag">Pants | Nike</p>
            <p>DKK 800,-</p>
          </article>
          <article class="product">
            <a href="product.html"
              ><img src="imgs/tshirt.webp" alt="Product pants"
            /></a>
            <p>Sahara Team India Fanwear Round Neck Jersey</p>
            <p class="tag">Pants | Nike</p>
            <p>DKK 800,-</p>
          </article>
          <article class="product">
            <a href="product.html"
              ><img src="imgs/pants.webp" alt="Product pants"
            /></a>
            <p>Sahara Team India Fanwear Round Neck Jersey</p>
            <p class="tag">Pants | Nike</p>
            <p>DKK 800,-</p>
          </article>
        </div>
      </section>
    </main>
    <script src="productlist.js"></script>
  </body>
</html>
